# HashProject

./: pom.xml
feature/: Playlist.feature  UpperMenu.feature
src/main/java/com/hashmusic/stepdefinitions/: BaseSteps.java  PlaylistStepDefs.java  StepDefinitionInit.java  UpperMenuStepDefs.java
src/main/java/com/hashmusic/uppermenu/po/: PlaylistPO.java  UpperMenuPO.java
src/main/java/com/share2people/automation/framework/: ConfigurationRegistory.java  TestSession.java  TestSessionInitiator.java
src/main/java/com/share2people/helper/: Helper.java
src/main/java/com/share2people/qe/automation/framework/mobile/touchaction/drivers/: AndroidTouchAction.java  Share2PeopleAndroidDriver.java  iOSTouchAction.java
src/main/java/com/share2people/qe/automation/framework/pagefactory/: MobileWebViewPage.java  Page.java  YamlElement.java  YamlPage.java
src/main/java/com/share2people/utils/: CommonActions.java  ConfigFileReader.java  DataReadWrite.java  DateHelper.java  FileHandler.java  GenericMethods.java  PropFileHandler.java  ResourceLoader.java  TimeConverter.java  YamlHandler.java
src/main/resources/dataFile/: QA.properties
src/main/resources/pageSpecs/Applications/hash/: UpperMenu.yaml
src/test/java/com/hashmusic/runner/: CukeRunner.java
